<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>SUMMER VACATION </title>
   <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Gugi|Noto+Sans+KR|Noto+Serif+KR|Song+Myung" rel="stylesheet">
   <style>
   html{font-family: 'Song Myung', serif;}
   body{background:yellow;}
   body,h1,p{margin:0;padding: 0}
   div{text-align:center; padding: 20px; padding-bottom: 200px; width: 500px;margin:auto;background:white; margin-bottom: 100px;}
   img{padding-bottom: 50px; display: block; margin: auto; margin-top: 20px; width:300px;}
   h1{text-align:center; padding-top: 50

      px;padding-bottom: 20px; background: red; font-family: 'Black Han Sans', sans-serif;}
   p{ line-height: 1.8; font-size: 20px; font-weight: 800px;}
   </style>
  
</head>
<body>






<div>

   <h1>흰자의 호주(AUSSIE) 탐방기!</h1>
   <img src="twelve.png">

   <p>계획부터 힘들었다.</p>
   <p>호주안에서만 비행기를 3번타고</p>
   <p>호주의 도시 4개를 돌아야 했으며,</p>
   <img src="one.gif">
   <p>4개의 투어를 따라다녀야 했다.</p>
   <img src="two.gif">

   <p>................</p>


   <p>역시나 예상했던 대로 나는 매일 피곤했다.</p>


   <p>................</p>
   <img src="sixth.png">

   <p>................</p>

   <p>가장 좋았던 곳은 '멜버른'이었다.</p>
   <img src="seven.png">

   <p>우리는 쉬지않고 먹어댔다.</p>
   <p>음식사진만 200장이 넘을 것 같다.</p>
   <img src="eleven.png">


   <p>................</p>



   <img src="img.png">
   <p>@ 참새들도 같이 많이 먹었다.ㅎ</p>

   <p>................</p>

   <p>쇼핑도 했다, 세상 힙하기 위해..★</p>
   <img src="ten.png">
   <img src="co.png">

   <p>친구들의 사진기사가 되어 사진도 찍었다.</p>
   <p>메모리가 터지는 줄 알았다.</p>
   <p>내 사진은 별로 안 남은 것 같다.</p>
   <img src="nine.png">
   <img src="photo.jpg">

   <p>택시기사에게 요금 사기도 당했다.</p>
   <p>From. 시드니 공항- To. 트래블로지 호텔..</p>
   <img src="three.gif">

   <p>힘들긴했어도 재밌는 여행이었다.</p>
   <img src="eleven.png">



</div>



</body>

</html>